<!DOCTYPE html>
<html>
<head>

    <title>My Webpage</title>
    <a href='/index1'>Перейти до завдання 2</a>
    <style>
        body {
            background-color: #FDC7BB;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: justify;
        }
        
        h1 {
            color: #800000;
            font-size: 24px;
            text-decoration: underline;
        }
        
        h2 {
            color: #FF8800;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            
        }
        
        em {
            font-weight: normal;
            text-decoration: none;
            font-style:italic;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    
    <h2>About Me</h2>

    <p> I am a web developer with a passion for creating beautiful and functional websites.</p>
    <p><em> Currently, I am working as a freelancer and taking on various projects.</em></p>
<h2>My hobby</h2>
<h2>Programming</h2>
<p> My hobby are singing and dancing.For a couple of years i was in a music group, which called "Skyband".</p>
    <p> <em> Now i am studying at the Poltava Polytechnic University, majoring in computer engeneering.</em></p>  
 <h2> Код мовою програмування, яку вивчаю:</h2>    
                <pre>
                    <code>
                      < !DOCTYPE html >
                      < html  >
                      < head >
                      < !-- ....... -->
                      < /head >
                      < body >
                      < !-- ....... -->
                      < /body >
                      < /html >
                    </code>
                </pre>
<marquee behavior="alternate">
Коливання з боку в бік.
</marquee> 
<marquee behavior="slide" direction="right">
З права на ліво та зупиняється.
</marquee>
<marquee behavior="scroll" direction="left">
    З права на ліво та з'являється знову.
    </marquee>
    <marquee scrolldelay="115" direction="right">
        Режим запізнення 1.
        </marquee>
        <marquee scrolldelay="60" direction="right">
           Режим запізнення 2.
            </marquee>
<marquee behavior="alternate" direction="down" height="30">
 Текст коливається.
 </marquee>
 <marquee behavior="scroll" direction="up">
Знизу до гори та з'являється знову.
</marquee>
<marquee behavior="slide" direction="down" height="100">
Згори до низу із зупинкою.
</marquee>
<marquee scrolldelay="60" direction="down">
Режим запізнення 3.
</marquee>
<marquee scrolldelay="120" direction="down" height="40">
Режим запізнення 4.
</marquee>
<p align="right"> <em> Студент групи 102-ТК Олексенко І.Р.</em></p>
 </body>
 </html>
