<!DOCTYPE html>
<html>
<head>

    <title>My Webpage</title>
    <a target="_blank" href='./Oleksenko-1.html'>Повернутися до головної сторінки.</a><br>
    <a target="_blank" href='https://novaposhta.ua/'>Перейти до сайту нової пошти.</a><br>
    <a target="_blank" href='https://www.ukrposhta.ua/ua'>Перейти до сайту укрпошти.</a><br>
    <a target="_blank" href='https://tsn.ua/'>ТСН новини сьогодні.</a><br>
    <a target="_blank" href='https://nupp.edu.ua/'>НУПП.</a><br>
    <a target="_blank" href='https://map.ukrainealarm.com/'>Карта тривог України.</a><br>
   
   <style>
        body {
            background-color: #FDC7BB;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: justify;
        }
        
        h1 {
            color: #800000;
            font-size: 24px;
            text-decoration: underline;
        }
        
        h2 {
            color: #FF8800;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            
        }
        
        em {
            font-weight: normal;
            text-decoration: none;
            font-style:italic;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
<p align="right"> <em> Студент групи 102-ТК Олексенко І.Р.</em></p>
 </body>
 </html>